                  / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
                / X   X           /                        X   X           /   
              / X        o                                                   /                       
            /                                /                     X    o  X   /        
          /                      X  X      / / /  o          X                  /           
         /     o       X /////////////////////////////////////////////            /  
       /              X/                                              ///          /         
      /              /                                                   /  X        /   
     /      X       /                                                     /           /
    /              /                                                      /  X         /
    /              /                                                      /             /   
    /   o  o       /                                                      /o         X   /
    /               /                                                     /              /
    /      X          / /                                               /              /
    /                     /                                           /               / 
      /                     / /                                   ///  X             /
        /            o         /                                // o            X   /
          / /                  X /                             /                   ///////////////////////////////////////////////
              /                   /                           /     X             ////                 ////////////////
/ /  /  /  /  /  /      o         /                           /                X /                     ////////////////
                                  /                           /                                        ////////////////
                                  /                           /   X                               o    ////////////////
                          X       /                           /                       X    o           ////////////////
                                  /                           /   X                           X        ////////////////
                o                 /                           /                          X             ////////////////
                                  /                           /       o           o       X            ////////////////
                                  /                           /                      X                 
                              o   /                           /              XX       X                  
                                  /                           /                X                   
/ / / / / / / / / / / / / / / / / /                           / / /  / / / /  / / / / / / / / / / / / / / / / /  / // / / / // / /