                           / / / / / / / / / / / / / / / / / /  /  /  /  /  /   
                          / / /       /            o     XXXXXXXXXXXX      /
                         / /     X   X     X                              /
                        / / /                                            /
                       /                        XXXXXXXXXXXXXXXXX     o /  
                      / X            X   / / / / / / / / / /  X     X  /                    
                     /    o             /                 /        X  /
                    /              X   /                 /           /
                   / /  X          o  /                 /  X    X   /          
                  /           X      /                 /           /               
                 / / o              /                 /      X  o /  
                /            X     /                 /           /
               /   X              /                 / X       X /
              /                  /                 /           /                   
 / / / / / / /             X    /                 /           /                         
      o  //   X  X             /                 / X     X   /
                              /                 /       o   /                     
                o    X       /                 /           /
         X                  /                 / X     X   /                             
          X                /                 /           / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
           XXXXXXXX       /                 /                                      
                         /                 /               X X                                                       
                        /                 /         /                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                       /                 /          /        o              X 
                o  X  /                 /  X X       /        X													X
                     /                 /       X      / / / /               o   X                      X      o
                    /                 /                              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                   /                 /     X      o                  
                  /                 /               X                     
 / / / / / / / / /                 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 